<div id="sb-mc-container">
    <form id="newItemForm">
        <label>Nickname:</label><br>
            <input type="text"><br>
        <label>Type:</label><br>
            <select id ="typeclothingdropm">
            </select><br>
            <label>Brand:</label><br>
            <input type="text"><br>
            <label>Color:</label><br>
            <input type="text"><br>
            <label>Temperature Min:</label><br>
            <input type="number"><br>
            <label>Temperature Max:</label><br>
            <input type="number"><br>
        <input type="submit" value="Search">
    </form>
</div>